{
  "name": "nmap-sabana-corp",
  "version": "1.0.0",
  "description": "Unprivileged network discovery for the Sabana Corp CTF -- scope from the WireGuard tunnel, facts from a real TCP connect scan, names from the lab's DNS.",
  "keywords": ["ctf", "network-discovery", "wireguard", "port-scan"],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "nmap-sabana-corp": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:bundle": "node scripts/build-bundle.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maosuarez/sabana-corp-cloud.git",
    "directory": "tools/nmap-sabana-corp"
  }
}
